REACT_APP_AUTH_API_URL=http://localhost:8088
REACT_APP_ACCOUNT_API_URL=http://localhost:8082
REACT_APP_TRANSACTION_API_URL=http://localhost:8083
REACT_APP_INTEGRATION_API_URL=http://localhost:8084
REACT_APP_NOTIFICATION_API_URL=http://localhost:8085